@import "animate.min.css";
@import "../fonts/computer-modern-serif/cmun-serif.css";

html {
    font-family: 'Computer Modern Serif', 'Roboto Condensed', 'Helvetica', sans-serif;
}

h1 {
    font-family: 'Playfair Display', sans-serif;
}

.katex { font-size: 1em !important; }

#react-container {
    outline: 4px solid black;
    height: 640px;
    width: 360px;
}

.enemy {
    height: 640px;
    width: 360px;
    position: relative;
    bottom: 0;
    left: 0;
}

.enemyImage {
    height:384px;
    width: 360px;
    background-size: cover;

}

.enemyImage:after {
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    content: "";
    background: linear-gradient(to top,
    rgba(255,255,255, 1) 33%,
    rgba(255,255,255, 0.8) 67%,
    rgba(255,255,255, 0) 100%
    );
}

.input {

}

.questionAndAnswer {
    font-family: 'Delius', sans-serif;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 360px;
    list-style: none;
    padding-left:0;
}

.question {
    margin-bottom: 24px;
    padding-left: 5px;
    padding-right: 5px;
    box-sizing: border-box;
}

.question textarea {
  width: 100%;
  height: 100%;
}

.question div {
    height: 64px;
    box-sizing: border-box;
}

.answer {
    cursor: pointer;
    box-sizing: border-box;
    margin-bottom: 0;
    width: 360px;
    display: inline-block;
}

.answer div {
    height: 64px;
    border: 1px solid white;
    padding-left: 5px;
    padding-right: 5px;
    box-sizing: border-box;
    background-color: #f7f7f7;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    cursor: hand;
}

.answer :hover{
    background-color: #f9eee6;
}

.gameInfo {
    position: absolute;
    top: 20px;
    left: 30px;
}
.gm-form {
    font-size: 95% ;
    max-width: 400px;
    margin: 10px auto;
    padding: 16px;
    background: #F7F7F7;
}
 h1{
    background: #43D1AF;
    padding: 20px 0;
    font-size: 140%;
    font-weight: 300;
    text-align: center;
    color: #fff;
    margin: -16px -16px 16px -16px;

}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="time"],
input[type="url"],
textarea,
select
{
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    background: #fff;
    margin-bottom: 4%;
    border: 1px solid #ccc;
    padding: 3%;
    color: #555;
    font: 95% 'Computer Modern Serif', sans-serif;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type="datetime"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="time"]:focus,
input[type="url"]:focus,
textarea:focus,
select:focus
{
    z-index: 1000;
    box-shadow: 0 0 5px #43D1AF;
    padding: 3%;
    border: 1px solid #43D1AF;
}

.gm-form input[type="submit"],
.gm-form input[type="button"]{
    -webkit-appearance: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 3%;
    background: #43D1AF;
    border-bottom: 2px solid #30C29E;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    color: #fff;
}
.gm-form input[type="submit"]:hover,
.gm-form input[type="button"]:hover{
    background: #2EBC99;
}

button.gm-form {
    -webkit-appearance: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 3%;
    background: #43D1AF;
    border-bottom: 2px solid #30C29E;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    color: #fff;
}

button.gm-form {
    height: 48px;
    background: #2EBC99;
    -moz-animation-duration: 0.3s;
    -moz-animation-delay: 0s;
    -webkit-animation-duration: 0.3s;
    -webkit-animation-delay: 0s;
    animation-duration: 0.3s;
    animation-delay: 0s;
}

input.gm-form {
    margin-bottom: 5px;
}

.login-error-info {
    font-family: sans-serif;
    font-size: 9pt;
    color: crimson;
    text-align: center;
}
